{
  "name": "investment-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "This is a website to analyze our Investment Portfolio.",
  "author": "Yuvraj Patil",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "refineData": "cd scripts && node sortJson.js"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@mui/icons-material": "6.3.0",
    "@mui/material": "6.3.0",
    "@nivo/bar": "0.88.0",
    "@nivo/core": "0.88.0",
    "@nivo/pie": "0.88.0",
    "@uv-tech/util": "^1.0.11",
    "next": "15.1.3",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3",
    "@types/node": "20",
    "@types/react": "19",
    "@types/react-dom": "19",
    "eslint": "9",
    "eslint-config-next": "15.1.3",
    "postcss": "8",
    "tailwindcss": "3.4.1",
    "typescript": "5"
  }
}
